spring.datasource.url=jdbc:mysql://localhost:8889/evaluationdb
spring.datasource.username=app_user
spring.datasource.password=securePass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
